[INPUT]
    Name             tail
    Path             /var/log/containers/*_backend-*.log
    Parser           docker
    Tag              backend
    Refresh_Interval 5
    Read_from_Head   true
    DB               /var/log/backend.log.pos
[FILTER]
    Name     parser
    Match    backend
    Key_Name log
    Parser   json
[OUTPUT]
    Name   stdout
    Match  backend
[OUTPUT]
    Name                cloudwatch_logs
    Match               backend
    region              ap-northeast-1
    log_group_name      atcoder-search-backend-dev
    log_stream_name     atcoder-search-backend-dev
