[INPUT]
    Name             tail
    Path             /var/log/containers/*_*-batch-*.log
    Parser           docker
    Tag              batch
    Refresh_Interval 5
    Read_from_Head   true
    DB               /var/log/batch.log.pos
[FILTER]
    Name     parser
    Match    batch
    Key_Name log
    Parser   json
[OUTPUT]
    Name   stdout
    Match  batch
[OUTPUT]
    Name                cloudwatch_logs
    Match               batch
    region              ap-northeast-1
    log_group_name      atcoder-search-batch-dev
    log_stream_name     atcoder-search-batch-dev
