[SERVICE]
    flush        1
    daemon       Off
    log_level    info
    parsers_file /fluent-bit/etc/parsers.conf

# ============================= Backend =============================
[INPUT]
    name             tail
    path             /var/log/containers/*_backend-*.log
    parser           docker
    tag              backend
    refresh_interval 5
    read_from_head   true
    db               /var/log/backend.log.pos
[FILTER]
    name     parser
    match    backend
    key_name log
    parser   json
# ===================================================================

# ============================= Solr =============================
[INPUT]
    name             tail
    path             /var/log/containers/*_solr-*.log
    multiline.parser multiline-docker-solr
    tag              solr
    refresh_interval 5
    read_from_head   true
    db               /var/log/solr.log.pos
[FILTER]
    name        parser
    match       solr
    key_name    log
    parser      solr
# ================================================================

# ============================= Batch =============================
[INPUT]
    name             tail
    path             /var/log/containers/*_*-batch-*.log
    parser           docker
    tag              batch
    refresh_interval 5
    read_from_head   true
    db               /var/log/batch.log.pos
[FILTER]
    name     parser
    match    batch
    key_name log
    parser   json
# =================================================================

# Outputs
[OUTPUT]
    name   stdout
    match  *
[OUTPUT]
    name                cloudwatch_logs
    match               *
    region              ap-northeast-1
    log_group_name      atcoder-search-dev
    log_stream_prefix   from-fluent-bit-
    workers             1
