[PARSER]
    Name        docker
    Format      regex
    Regex       ^(?<kubetime>[^ ]*) (?<stream>stdout|stderr) . (?<log>.*)$
    Time_Key    kubetime
    Time_Format %Y-%m-%dT%H:%M:%S.%L
    Time_Keep   On

[PARSER]
    Name            json
    Format          json
    Time_Key        time
    Time_Format     %Y-%m-%dT%H:%M:%S.%L%z
    Time_Keep       On
    Decode_Field_As escaped_utf8 log
    Decode_Field_As escaped log
