[PARSER]
    name        docker
    format      regex
    regex       ^(?<kubetime>[^ ]*) (?<stream>stdout|stderr) . (?<log>.*)$
    time_key    kubetime
    time_format %Y-%m-%dT%H:%M:%S.%L
    time_keep   On
[PARSER]
    name            json
    format          json
    time_key        time
    time_format     %Y-%m-%dT%H:%M:%S.%L%z
    time_keep       On
    decode_field_as escaped_utf8 log
    decode_field_as escaped log
[PARSER]
    name        solr
    format      regex
    regex       /^(?<time>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}.?\d{0,9}) (?<level>[^ ]+) (?<log>.*)/m
    time_key    time
    time_format %Y-%m-%d %H:%M:%S.%L
    time_offset +0900
    time_keep   on

[MULTILINE_PARSER]
    name            multiline-docker-solr
    type            regex
    flush_timeout   1000
    parser          docker
    key_content     log
    rule            "start_state" "/^(?<time>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}.?\d{0,9}) (?<level>[^\s]+) (?<log>.*)/" "content"
    rule            "content"     "/^(?<log>[^\d].+)/" "content"
