[SERVICE]
    flush        1
    daemon       Off
    log_level    info
    parsers_file /fluent-bit/etc/parsers.conf

# ============================= Backend =============================
[INPUT]
    name             tail
    path             /var/log/containers/*_backend-*.log
    parser           docker
    tag              backend
    refresh_interval 5
    read_from_head   true
    db               /var/log/backend.log.pos
[FILTER]
    name     parser
    match    backend
    key_name log
    parser   json
# ===================================================================

# ============================= meilisearch =============================
[INPUT]
    name             tail
    path             /var/log/containers/*_meilisearch-*.log
    parser           docker
    tag              meilisearch
    refresh_interval 5
    read_from_head   true
    db               /var/log/meilisearch.log.pos
[FILTER]
    name        parser
    match       meilisearch
    key_name    log
    parser      json
# ================================================================

# ============================= PostgreSQL =============================
[INPUT]
    name             tail
    path             /var/log/containers/*_postgresql-*.log
    multiline.parser multiline-docker-postgresql
    tag              postgresql
    refresh_interval 5
    read_from_head   true
    db               /var/log/postgresql.log.pos
[FILTER]
    name        parser
    match       postgresql
    key_name    log
    parser      postgresql
# ================================================================

# ============================= Nginx =============================
[INPUT]
    name             tail
    path             /var/log/containers/nginx-ingress-microk8s-controller-*.log
    parser           nginx
    tag              nginx
    refresh_interval 5
    read_from_head   true
    db               /var/log/nginx.log.pos
[FILTER]
    name        parser
    match       nginx
    key_name    log
    parser      nginx
# =================================================================

# ============================= Batch =============================
[INPUT]
    name             tail
    path             /var/log/containers/*_*-batch-*.log
    parser           docker
    tag              batch
    refresh_interval 5
    read_from_head   true
    db               /var/log/batch.log.pos
[FILTER]
    name     parser
    match    batch
    key_name log
    parser   json
# =================================================================

# Outputs
[OUTPUT]
    name   stdout
    match  *
[OUTPUT]
    name                cloudwatch_logs
    match               *
    region              ap-northeast-1
    log_group_name      atcoder-search
    log_stream_prefix   from-fluent-bit-
    auto_create_group   on
    workers             1
