[PARSER]
    name        docker
    format      regex
    regex       ^(?<kubetime>[^ ]*) (?<stream>stdout|stderr) . (?<log>.*)$
    time_key    kubetime
    time_format %Y-%m-%dT%H:%M:%S.%L
    time_keep   On
[PARSER]
    name            json
    format          json
    time_key        time
    time_format     %Y-%m-%dT%H:%M:%S.%L%z
    time_keep       On
    decode_field_as escaped_utf8 log
    decode_field_as escaped log
[PARSER]
    name            meilisearch
    format          json
    time_key        timestamp
    time_format     %Y-%m-%dT%H:%M:%S.%L%z
    time_keep       On
    decode_field_as escaped_utf8 log
    decode_field_as escaped log
[PARSER]
    name        postgresql
    format      regex
    regex       /^(?<time>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}.?\d{0,9}) (?<timezone>[^\s]+) (?<connection_id>\[\d+\]) (?<log>.*)/m
    time_key    time
    time_format %Y-%m-%d %H:%M:%S.%L
    time_offset +0900
    time_keep   on

[MULTILINE_PARSER]
    name            multiline-docker-postgresql
    type            regex
    flush_timeout   1000
    parser          docker
    key_content     log
    rule            "start_state" "/^(?<time>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}.?\d{0,9}) (?<timezone>[^\s]+) (?<connection_id>\[\d+\]) (?<log>.*)/" "content"
    rule            "content"     "/^(?<log>[^\d].+)/" "content"

[PARSER]
    name        nginx
    format      regex
    time_key    time
    time_format %Y-%m-%d %H:%M:%S.%L
    time_offset +0900
    time_keep   on
    regex       ^(?<kubetime>\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.?\d{0,9}[+-]\d{2}:\d{2}) (?<stream>stdout|stderr) . (?<remote>[^ ]*) (?<host>[^ ]*) (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^\"]*?)(?: +\S*)?)?" (?<code>[^ ]*) (?<size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)") (?<length>[^ ]*) (?<elapsed>[^ ]*) \[(?<upstream>[^\]]*)\] \[(?<upstream_alt>[^\]]*)\] (?<upstream_addr>[^ ]*) (?<upstream_length>[^ ]*) (?<upstream_elapsed>[^ ]*) (?<upstream_code>[^ ]*) (?<req_id>[^ ]*)$
